; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Axon GFE"
#define MyAppVersion "1.0"
#define MyAppPublisher "Axon SRL"
#define MyAppURL "www.axon.com.bo"
#define MyAppExeName "GFE.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{40D36C2F-0549-46E9-97FD-FE06BD7EF8F5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Axon
DisableProgramGroupPage=yes
OutputDir=W:\Axon\Proyectos\GFE - Gateway de Facturación Electrónica\instalador
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "W:\Axon\Proyectos\GFE - Gateway de Facturación Electrónica\GFE\WinSerAppCensador\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "W:\Axon\Proyectos\GFE - Gateway de Facturación Electrónica\GFE\WinSerAppCensador\bin\Release\App.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "W:\Axon\Proyectos\GFE - Gateway de Facturación Electrónica\GFE\WinSerAppCensador\bin\Release\Axon.GFE.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "W:\Axon\Proyectos\GFE - Gateway de Facturación Electrónica\GFE\WinSerAppCensador\bin\Release\DAL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "W:\Axon\Proyectos\GFE - Gateway de Facturación Electrónica\GFE\WinSerAppCensador\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "W:\Axon\Proyectos\GFE - Gateway de Facturación Electrónica\GFE\WinSerAppCensador\bin\Release\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "W:\Axon\Proyectos\GFE - Gateway de Facturación Electrónica\GFE\WinSerAppCensador\bin\Release\nunit.framework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "W:\Axon\Proyectos\GFE - Gateway de Facturación Electrónica\GFE\WinSerAppCensador\bin\Release\nunit.framework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "W:\Axon\Proyectos\GFE - Gateway de Facturación Electrónica\GFE\WinSerAppCensador\bin\Release\RestSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "W:\Axon\Proyectos\GFE - Gateway de Facturación Electrónica\GFE\WinSerAppCensador\bin\Release\RestSharp.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "W:\Axon\Proyectos\GFE - Gateway de Facturación Electrónica\GFE\WinSerAppCensador\bin\Release\{#MyAppExeName}.config"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{dotnet40}\InstallUtil.exe"; StatusMsg: "Registrando el servicio GFE... "; WorkingDir: "{app}"; Parameters: "{#MyAppExeName}"
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent


